# Backend server configuration
BACKEND_PORT=3001

# Database configuration
DB_USER=postgres

DB_PASSWORD=mydb@123

DB_HOST=localhost

DB_PORT=5432

DB_NAME=unihub

DATABASE_URL=postgresql://unihubuser:unihubpass@localhost:5432/unihub
# Frontend configuration
NEXT_PUBLIC_API_URL=http://localhost:3001

GEMINI_API_KEY=AIzaSyCnnjkYzUn0AjDTU1Vwgd6oOZ19L13NPO0
